<?php

declare(strict_types=1);

namespace DoctrineMigrations;

use Doctrine\DBAL\Schema\Schema;
use Doctrine\Migrations\AbstractMigration;

final class Version20251116183400 extends AbstractMigration
{

    const string TABLENAME = 'command_slap_phases';
    public function getDescription(): string
    {
        return 'Table to slap command';
    }

    public function up(Schema $schema): void
    {
        $this->addSql('
CREATE TABLE `' . self::TABLENAME . '` (
    id INT AUTO_INCREMENT NOT NULL,
    phase VARCHAR(255) NOT NULL,
    active TINYINT(1) NOT NULL DEFAULT \'0\',

    PRIMARY KEY (`id`),
    KEY `phase` (`phase`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci
        ');

        $this->addSql('
INSERT INTO `' . self::TABLENAME . '`
    (`phase`, `active`)
VALUES
    (\'%s слегка шлепает %s по лицу большой форелью.\', 1),
    (\'%s дает пощечину %s огромной щукой с такими же огромными зубами.\', 1),
    (\'%s заставляет своего любимца бобра шлепнуть %s хвостом.\', 1),
    (\'%s шлепает %s широким боком своего "меча".\', 1),
    (\'%s шлепает %s очень большим папоротником.\', 1),
    (\'%s дает %s хорошую оплеуху своей лапшой.\', 1),
    (\'%s берет пальмовую ветвь и шлепает %s, пока она не становится совсем зеленой и мягкой.\', 1),
    (\'%s хлопает %s концом силового кабеля 1200В.\', 1),
    (\'%s шлепает %s очень скользкой лозой.\', 1),
    (\'%s щелкает %s огромным утиным пером.\', 1),
    (\'%s шлепает %s банджи-шнуром.\', 1),
    (\'%s тупо лупит %s.\', 1),
    (\'%s шлепает банхамером %s, но банхамерка еще не выросла.\', 1),
    (\'%s дает пощечину %s установочным диском Шindows 7.\', 1),
    (\'%s укокошивает %s Макбуком.\', 1),
    (\'%s бьет %s стаканом воды, разливая воду повсюду.\', 1),
    (\'%s вбивает в жопу %s дорожный конус.\', 1),
    (\'%s дает пощечину %s\', 1),
    (\'%s зовет ментов, те лупасят %s дубинками.\', 1),
    (\'%s сильно шлепает %s и получает в ответ в челюсть.\', 1),
    (\'%s шлепает %s бутылкой из-под кока-колы, отчего та взрывается.\', 1),
    (\'%s влепляет по физиономии %s.\', 1),
    (\'%s отвешивает оплеуху %s.\', 1),
    (\'%s отвешивает затрещину %s.\', 1),
    (\'%s лупит армейской бляхой по заднице %s.\', 1),
    (\'%s садит на бутылку %s.\', 1),
    (\'%s жестко страпонит %s.\', 1),
    (\'%s делает апперкот в челюсть %s.\', 1),
    (\'%s сажает %s на шар с членом.\', 1),
    (\'%s сажает %s на дилдошар.\', 1),
    (\'%s хватает секретаршу за ногу и бьет ей %s по голове.\', 1),
    (\'%s жетско бьёт %s кочергой по жопе.\', 1),
    (\'%s бьёт линейкой %s по жопке.\', 1),
    (\'%s бьёт %s по темечку тухлым яйцом.\', 1),
    (\'%s лупит по губам %s искусственным членом.\', 1),
    (\'%s решил использовать %s вместо звёзды на ёлке.\', 1),
    (\'%s разбивает кафельную плитку о голову %s.\', 1),
    (\'%s с особой жестокостью избивает торшером %s.\', 1),
    (\'%s с особой нежностью обнимает %s.\', 1),
    (\'%s дарит обнимашку для %s без очереди!\', 1),
    (\'%s обнимет %s крепче, чем плед.\', 1),
    (\'%s обнимет %s до первого кофе.\', 1),
    (\'%s обнимет %s — гарантия от грусти!\', 1),
    (\'%s обнимет %s бесплатно, без подписки.\', 1),
    (\'%s обнимет %s и перезагрузит настроение.\', 1),
    (\'%s охаплит %s, как кота в пледе.\', 1),
    (\'%s обнимет %s и прогонит плохую погоду.\', 1),
    (\'%s обнимет %s так, что будильник позавидует.\', 1)
');
    }

    public function down(Schema $schema): void
    {
        $this->addSql('DROP TABLE ' . self::TABLENAME);
    }
}
